2018-11-20 20:03:36: audience_score title_type: 0.096113
2018-11-20 20:03:36: audience_score genre: 0.181556
2018-11-20 20:03:36: audience_score critics_score: 0.495228
2018-11-20 20:03:37: audience_score title_type critics_score: 0.501696
2018-11-20 20:03:37: audience_score genre critics_score: 0.519651
2018-11-20 20:03:41: audience_score critics_score director: 0.658982
2018-11-20 20:03:46: audience_score title_type critics_score director: 0.666131
2018-11-20 20:04:32: audience_score title_type runtime critics_score director: 0.669011
2018-11-20 20:04:52: audience_score title_type thtr_rel_day critics_score director: 0.670541
2018-11-20 20:04:58: audience_score title_type critics_score best_pic_nom director: 0.672611
2018-11-20 20:08:56: audience_score title_type runtime thtr_rel_year critics_score director: 0.673425
2018-11-20 20:09:03: audience_score title_type runtime thtr_rel_day critics_score director: 0.677226
2018-11-20 20:09:13: audience_score title_type runtime critics_score best_actor_win director: 0.677418
2018-11-20 20:16:38: audience_score runtime thtr_rel_day critics_score best_actor_win director: 0.677905
2018-11-20 20:27:41: audience_score title_type runtime mpaa_rating critics_score best_actor_win director: 0.679321
2018-11-20 20:28:31: audience_score title_type runtime thtr_rel_year thtr_rel_day critics_score director: 0.679589
2018-11-20 20:28:37: audience_score title_type runtime thtr_rel_year critics_score best_actor_win director: 0.679928
2018-11-20 20:28:59: audience_score title_type runtime thtr_rel_day critics_score best_actor_win director: 0.684690
2018-11-20 21:24:38: audience_score title_type runtime thtr_rel_year thtr_rel_day critics_score best_actor_win director: 0.685582
2018-11-20 21:26:06: audience_score title_type runtime thtr_rel_day dvd_rel_day critics_score best_actor_win director: 0.685999
2018-11-20 21:49:56: audience_score genre mpaa_rating studio critics_score best_pic_nom top200_box director: 0.692764
2018-11-20 22:02:56: audience_score runtime mpaa_rating studio thtr_rel_month dvd_rel_year critics_score director: 0.698920
2018-11-20 23:01:29: audience_score title_type runtime mpaa_rating studio thtr_rel_month dvd_rel_year critics_score director: 0.698920
2018-11-21 00:18:48: audience_score runtime mpaa_rating studio thtr_rel_month dvd_rel_year critics_score top200_box director: 0.704928