\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory behind SVD}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:svd-theory}{{1}{5}{Theory behind SVD\relax }{chapter.1}{}}
\newlabel{cha:svd-theory@cref}{{[chapter][1][]1}{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem\thmtformatoptarg {Singular Value Decomposition}}{5}{theorem.1.1}}
\newlabel{thm:SVD}{{1.1}{5}{Singular Value Decomposition\relax }{theorem.1.1}{}}
\newlabel{thm:SVD@cref}{{[theorem][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The intuition behind SVD}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SVD as a function composition}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SVD as a change of basis}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SVD as a geometrical interpretation}{8}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Geometrical interpretation of $A = U \Sigma \ensuremath  {\tmspace  +\thinmuskip {.1667em}{V}^{T}\tmspace  +\thinmuskip {.1667em}}$, over the unit sphere.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svd-geo-diag}{{1.1}{9}{Geometrical interpretation of $A = U \Sigma \trans {V}$, over the unit sphere.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:svd-geo-diag@cref}{{[figure][1][1]1.1}{9}}
\citation{kalman96}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The SVD proofs}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algebraic proof (using Spectral Theorem)}{11}{subsection.1.2.1}}
\citation{kalman96}
\citation{strang88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}The factorization properties}{12}{subsubsection.1.2.1.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem\thmtformatoptarg {SVD Part 1: the factorization}}{12}{theorem.1.2}}
\newlabel{thm:SVD1}{{1.2}{12}{SVD Part 1: the factorization\relax }{theorem.1.2}{}}
\newlabel{thm:SVD1@cref}{{[theorem][2][1]1.2}{12}}
\newlabel{thmt@@svdtwo@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{14}{The factorization properties\relax }{theorem.1.2}{}}
\newlabel{thmt@@svdtwo@data@cref}{{[subsubsection][1][1,2,1]1.2.1.1}{14}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem\thmtformatoptarg {SVD Part2: basis of null space}}{14}{theorem.1.3}}
\newlabel{thmt@@svdtwo}{{1.3}{14}{SVD Part2: basis of null space\relax }{theorem.1.3}{}}
\newlabel{thmt@@svdtwo@cref}{{[theorem][3][1]1.3}{14}}
\newlabel{thm:SVD2}{{1.3}{14}{SVD Part2: basis of null space\relax }{theorem.1.3}{}}
\newlabel{thm:SVD2@cref}{{[theorem][3][1]1.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}The Fundamental Theorem of Linear Algebra}{14}{subsubsection.1.2.1.2}}
\citation{strang88}
\citation{strang88}
\citation{strang88}
\citation{lang04}
\citation{lang04}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem\thmtformatoptarg {Fundamental Theorem of Linear Algebra (part II)}}{17}{theorem.1.4}}
\newlabel{thm:Fund1}{{1.4}{17}{Fundamental Theorem of Linear Algebra (part II)\relax }{theorem.1.4}{}}
\newlabel{thm:Fund1@cref}{{[theorem][4][1]1.4}{17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5}Theorem\thmtformatoptarg {Orthogonal Complement Dimension Theorem}}{17}{theorem.1.5}}
\newlabel{thm:ortdim}{{1.5}{17}{Orthogonal Complement Dimension Theorem\relax }{theorem.1.5}{}}
\newlabel{thm:ortdim@cref}{{[theorem][5][1]1.5}{17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem\thmtformatoptarg {SVD Part2: basis of null space}}{18}{theorem.dummy.8}}
\citation{strang88}
\citation{strang93}
\citation{strang88}
\citation{strang93}
\citation{strang88}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of the Fundamental Theorem of Linear Algebra\relax }}{20}{figure.caption.3}}
\newlabel{fig:fund}{{1.2}{20}{Visualization of the Fundamental Theorem of Linear Algebra\relax \relax }{figure.caption.3}{}}
\newlabel{fig:fund@cref}{{[figure][2][1]1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}The gramian matrix $\ensuremath  {\tmspace  +\thinmuskip {.1667em}{A}^{T}\tmspace  +\thinmuskip {.1667em}}A$}{20}{subsubsection.1.2.1.3}}
\citation{strang88}
\citation{strang88}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem\thmtformatoptarg {Rank of the Gramian Matrix}}{23}{theorem.1.6}}
\newlabel{thm:gramr}{{1.6}{23}{Rank of the Gramian Matrix\relax }{theorem.1.6}{}}
\newlabel{thm:gramr@cref}{{[theorem][6][1]1.6}{23}}
\citation{strang88}
\citation{wilf81}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem}{24}{theorem.1.7}}
\newlabel{thm:grameig}{{1.7}{24}{\relax }{theorem.1.7}{}}
\newlabel{thm:grameig@cref}{{[theorem][7][1]1.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}The Spectral Theorem}{24}{subsubsection.1.2.1.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.8}Theorem}{25}{theorem.1.8}}
\newlabel{thm:xtrem}{{1.8}{25}{\relax }{theorem.1.8}{}}
\newlabel{thm:xtrem@cref}{{[theorem][8][1]1.8}{25}}
\citation{wilf81}
\citation{golub13}
\citation{wilf81}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.9}Theorem}{26}{theorem.1.9}}
\newlabel{thm:jacobi}{{1.9}{26}{\relax }{theorem.1.9}{}}
\newlabel{thm:jacobi@cref}{{[theorem][9][1]1.9}{26}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.10}Theorem}{26}{theorem.1.10}}
\newlabel{thm:spec}{{1.10}{26}{\relax }{theorem.1.10}{}}
\newlabel{thm:spec@cref}{{[theorem][10][1]1.10}{26}}
\citation{wilf81}
\citation{kalman96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}The spectral proof of SVD}{28}{subsubsection.1.2.1.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.11}Theorem\thmtformatoptarg {SVD Part 3: existence of the bases}}{28}{theorem.1.11}}
\newlabel{thm:SVD3}{{1.11}{28}{SVD Part 3: existence of the bases\relax }{theorem.1.11}{}}
\newlabel{thm:SVD3@cref}{{[theorem][11][1]1.11}{28}}
\citation{golub13}
\citation{kalman96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Geometric proof (using Compactness)}{30}{subsection.1.2.2}}
\citation{blank89}
\citation{blank89}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.12}Theorem}{32}{theorem.1.12}}
\newlabel{thm:svdgeo}{{1.12}{32}{\relax }{theorem.1.12}{}}
\newlabel{thm:svdgeo@cref}{{[theorem][12][1]1.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Geometrical proof of SVD Theorem: Transformation $A$ preserves the relation $S \perp \ensuremath  {\mathbf  {v}}$\relax }}{33}{figure.caption.4}}
\newlabel{fig:svdgeop}{{1.3}{33}{Geometrical proof of SVD Theorem: Transformation $A$ preserves the relation $S \perp \vec {v}$\relax \relax }{figure.caption.4}{}}
\newlabel{fig:svdgeop@cref}{{[figure][3][1]1.3}{33}}
\citation{golub13}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lanczos SVD Algorithm}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SVD as an eigen problem}{38}{section.2.1}}
\newlabel{sec:svd-lanczos-eigen}{{2.1}{38}{SVD as an eigen problem\relax }{section.2.1}{}}
\newlabel{sec:svd-lanczos-eigen@cref}{{[section][1][2]2.1}{38}}
\newlabel{eq:eigenprob-doc}{{2.1}{38}{SVD as an eigen problem\relax }{equation.2.1.1}{}}
\newlabel{eq:eigenprob-doc@cref}{{[equation][1][2]2.1}{38}}
\newlabel{eq:eigenprob-term}{{2.2}{38}{SVD as an eigen problem\relax }{equation.2.1.2}{}}
\newlabel{eq:eigenprob-term@cref}{{[equation][2][2]2.2}{38}}
\citation{berry91}
\citation{svdpack}
\citation{svdpackc}
\citation{svdlibc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the serial algorithm}{39}{section.2.2}}
\citation{golub00}
\citation{muntz1913}
\citation{golub13}
\citation{golub13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Power Method}{40}{subsection.2.2.1}}
\newlabel{alg:power-method}{{\caption@xref {alg:power-method}{ on input line 13}}{40}{The Power Method\relax }{algocf.caption.5}{}}
\newlabel{alg:power-method@cref}{{[line][1][]1}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Power Method\relax }}{40}{algocf.1}}
\citation{golub13}
\citation{leissa05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Rayleigh-Ritz Method}{42}{subsection.2.2.2}}
\citation{jia01}
\newlabel{alg:ritz}{{\caption@xref {alg:ritz}{ on input line 49}}{43}{The Rayleigh-Ritz Method\relax }{algocf.caption.6}{}}
\newlabel{alg:ritz@cref}{{[line][2][]2}{43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Rayleigh-Ritz Method\relax }}{43}{algocf.2}}
\citation{jia01}
\citation{golub13}
\citation{lanczos1950}
\citation{krylov1931}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Lanczos Tridiagonalization Step}{44}{subsection.2.2.3}}
\citation{golub13}
\citation{paige71}
\citation{paige76}
\citation{golub13}
\newlabel{alg:lanczos-step}{{\caption@xref {alg:lanczos-step}{ on input line 39}}{45}{The Lanczos Tridiagonalization Step\relax }{algocf.caption.7}{}}
\newlabel{alg:lanczos-step@cref}{{[line][3][]3}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The Lanczos Tridiagonalization Step\relax }}{45}{algocf.3}}
\citation{dubrulle71}
\citation{golub13}
\citation{golub13}
\citation{paige71}
\citation{paige76}
\citation{berry92}
\citation{berry95}
\citation{berry92}
\citation{svdlibc}
\citation{berry91}
\citation{golub13}
\citation{paige71}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Single-Vector Lanczos Algorithm}{47}{subsection.2.2.4}}
\newlabel{alg:lasvd}{{\caption@xref {alg:lasvd}{ on input line 29}}{48}{The Single-Vector Lanczos Algorithm\relax }{algocf.caption.8}{}}
\newlabel{alg:lasvd@cref}{{[line][4][]4}{48}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The Single-Vector Lanczos Algorithm\relax }}{48}{algocf.4}}
\citation{parlett79}
\citation{berry91}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Profiling and Parallelization}{49}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Algebra Kernels: BLAS and LAPACK}{49}{subsection.2.3.1}}
\citation{blas}
\citation{sse}
\citation{linpack}
\citation{eispack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The two hot spots: SPMXV and IMTQL2}{50}{subsection.2.3.2}}
\citation{berry91}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Original BLAS and EISPACK routines used by \cref  {alg:lasvd}\relax }}{51}{table.caption.9}}
\newlabel{tab:lasvd-kernels}{{2.1}{51}{Original BLAS and EISPACK routines used by \cref {alg:lasvd}\relax \relax }{table.caption.9}{}}
\newlabel{tab:lasvd-kernels@cref}{{[table][1][2]2.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Original profiling and speedups for \cref  {alg:lasvd}\relax }}{51}{table.caption.10}}
\newlabel{tab:lasvd-prof}{{2.2}{51}{Original profiling and speedups for \cref {alg:lasvd}\relax \relax }{table.caption.10}{}}
\newlabel{tab:lasvd-prof@cref}{{[table][2][2]2.2}{51}}
\citation{dubrulle71}
\citation{berry91}
\citation{berry92}
\citation{svdpack}
\citation{svdpackc}
\citation{svdlibc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SVDLIBC: a history of lost parallelism}{52}{subsection.2.3.3}}
\citation{numpy}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{rehurek10a}
\citation{rehurek10b}
\citation{rehurek11b}
\citation{rehurek11a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed SVD algorithm}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:svd-dist}{{3}{55}{Distributed SVD algorithm\relax }{chapter.3}{}}
\newlabel{cha:svd-dist@cref}{{[chapter][3][]3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The one-pass distributed algorithm}{56}{section.3.1}}
\newlabel{alg:svd-dist}{{\caption@xref {alg:svd-dist}{ on input line 27}}{56}{The one-pass distributed algorithm\relax }{algocf.caption.11}{}}
\newlabel{alg:svd-dist@cref}{{[line][5][]5}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Distributed-SVD: Distributed SVD for LSI (global)\relax }}{56}{algocf.5}}
\citation{svdlibc}
\citation{svdpackc}
\citation{svdpack}
\citation{berry92}
\citation{berry91}
\citation{halko11}
\newlabel{alg:svd-dist-node}{{\caption@xref {alg:svd-dist-node}{ on input line 64}}{57}{The one-pass distributed algorithm\relax }{algocf.caption.12}{}}
\newlabel{alg:svd-dist-node@cref}{{[line][6][]6}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces SVD-Node: Distributed SVD for LSI (node)\relax }}{57}{algocf.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subspace tracking}{58}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Merging Two SVD factorizations}{60}{section.3.3}}
\newlabel{alg:merge-svd}{{\caption@xref {alg:merge-svd}{ on input line 11}}{61}{Merging Two SVD factorizations\relax }{algocf.caption.13}{}}
\newlabel{alg:merge-svd@cref}{{[line][7][]7}{61}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces $\ensuremath  {\operatorname  {Merge-SVD}}$: Merge of two SVD factorizations\relax }}{61}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input and Output Parameters}{61}{subsection.3.3.1}}
\citation{strang88}
\citation{rehurek11a}
\citation{hall00}
\citation{hall02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Construction of a new basis}{62}{subsection.3.3.2}}
\citation{golub13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Producing the diagonal matrix $\Sigma $}{63}{subsection.3.3.3}}
\newlabel{eq:svd-qr}{{3.1}{63}{Producing the diagonal matrix $\Sigma $\relax }{equation.3.3.1}{}}
\newlabel{eq:svd-qr@cref}{{[equation][1][3]3.1}{63}}
\newlabel{eq:svd-merge-x1a}{{3.2}{64}{Producing the diagonal matrix $\Sigma $\relax }{equation.3.3.2}{}}
\newlabel{eq:svd-merge-x1a@cref}{{[equation][2][3]3.2}{64}}
\citation{golub75}
\citation{golub70}
\citation{lapack}
\citation{parlett79}
\citation{simon84}
\newlabel{eq:svd-merge-x1b}{{3.3}{65}{Producing the diagonal matrix $\Sigma $\relax }{equation.3.3.3}{}}
\newlabel{eq:svd-merge-x1b@cref}{{[equation][3][3]3.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculating the final matrix $U$}{66}{subsection.3.3.4}}
\citation{golub13}
\citation{plassman05}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complexity and performance}{67}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Time complexity of the Merge-SVD algorithm}{67}{subsection.3.4.1}}
\citation{blas}
\citation{lapack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Performance with a large scale corpus}{68}{subsection.3.4.2}}
\citation{gensim}
\citation{atlas}
\citation{zha98}
\citation{hernandez07}
\citation{svdlibc}
\citation{rehurek11a}
\citation{zha00}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accuracy of the merge algorithm}{69}{section.3.5}}
\citation{zha00}
\citation{rehurek11a}
\citation{eckart36}
\citation{zha00}
\citation{*}
\bibstyle{plain}
\bibdata{lsi}
\newlabel{eq:merge-svd-eq}{{3.4}{70}{Accuracy of the merge algorithm\relax }{equation.3.5.4}{}}
\newlabel{eq:merge-svd-eq@cref}{{[equation][4][3]3.4}{70}}
\newlabel{eq:merge-svd-app}{{3.5}{70}{Accuracy of the merge algorithm\relax }{equation.3.5.5}{}}
\newlabel{eq:merge-svd-app@cref}{{[equation][5][3]3.5}{70}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{lapack}{1}
\bibcite{svdpackc}{2}
\bibcite{berry92}{3}
\bibcite{svdpack}{4}
\bibcite{berry95}{5}
\bibcite{berry91}{6}
\bibcite{blank89}{7}
\bibcite{linpack}{8}
\bibcite{dubrulle71}{9}
\bibcite{eckart36}{10}
\bibcite{golub65}{11}
\bibcite{golub70}{12}
\bibcite{golub00}{13}
\bibcite{golub13}{14}
\bibcite{halko11}{15}
\bibcite{hall00}{16}
\bibcite{hall02}{17}
\bibcite{hernandez07}{18}
\bibcite{jia01}{19}
\bibcite{kalman96}{20}
\bibcite{sse}{21}
\bibcite{krylov1931}{22}
\bibcite{lanczos1950}{23}
\bibcite{lang04}{24}
\bibcite{blas}{25}
\bibcite{leissa05}{26}
\bibcite{muntz1913}{27}
\bibcite{numpy}{28}
\bibcite{paige76}{29}
\bibcite{paige71}{30}
\bibcite{parlett79}{31}
\bibcite{plassman05}{32}
\bibcite{rehurek11a}{33}
\bibcite{gensim}{34}
\bibcite{rehurek11b}{35}
\bibcite{rehurek10b}{36}
\bibcite{rehurek10a}{37}
\bibcite{svdlibc}{38}
\bibcite{simon84}{39}
\bibcite{eispack}{40}
\bibcite{stewart93}{41}
\bibcite{strang88}{42}
\bibcite{strang93}{43}
\bibcite{atlas}{44}
\bibcite{wilf81}{45}
\bibcite{zha98}{46}
\bibcite{zha00}{47}
